@charset "ISO-8859-1";
.dropdown-content li > a, .dropdown-content li > span {
    color: #2196f3 !important;
}
.container {
  margin: 0 auto;
  width: 90%;
}
.tabs .indicator{
    background-color:#2196f3;
}
.tabs .tab a:hover,.tabs .tab a.active {
	
	color:#2196f3;
}
.tabs .tab a{
background-color:#e3f2fd;
color:#1a237e;
}
.loader {
  position: absolute;
  top: 40%;
  left: 47%;
}
.row:last-child {
    margin-bottom: 0;
}
#adds {
margin-top:20px;
}
.small {
    padding: 0 0.8rem;
}
.picker__date-display { background-color: #1565c0; }
.picker__day.picker__day--today { color: red; }
.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected { background-color: #1565c0;}
.picker__close { color: #1565c0 !important;}
.picker__today { color: #1565c0 !important;}
.timepicker-canvas line {
    stroke: red;
}

.timepicker-canvas-bg, 
.timepicker-canvas-bearing {
    fill: red;
}
html, body, .login-box {
	height: 100%;
}
fieldset {
    border: 0;
}